# KeySafe

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.android.keysafe.PasswordDatabase/: 1.json
app/schemas/com.android.keysafe.data.AuthDatabase/: 1.json
app/schemas/com.android.keysafe.model.PasswordDatabase/: 1.json
app/src/androidTest/java/com/android/keysafe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/keysafe/: AutoFillService.kt  AutofillHelper.kt  BiometricPromptManager.kt  Graph.kt  KeySafeApp.kt  LoginScreen.kt  MainActivity.kt  NavController.kt  PasswordDetailScreen.kt  PasswordListScreen.kt  PasswordViewModel.kt  Screens.kt  SearchBar.kt
app/src/main/java/com/android/keysafe/Navigation/: NavController.kt  Screens.kt
app/src/main/java/com/android/keysafe/Screens/: LoginScreen.kt  PasswordDetailScreen.kt  PasswordListScreen.kt  RegisterScreen.kt  SearchBar.kt
app/src/main/java/com/android/keysafe/ViewModel/: PasswordViewModel.kt
app/src/main/java/com/android/keysafe/components/: BiometricPromptManager.kt  KeySafeApp.kt  SearchBar.kt
app/src/main/java/com/android/keysafe/data/: DataStoreManager.kt  LoginPassword.kt  Password.kt  PasswordDao.kt  PasswordDatabase.kt  PasswordRepository.kt  SQLCipherUtils.java
app/src/main/java/com/android/keysafe/data/autofill/: ParsedStructure.kt
app/src/main/java/com/android/keysafe/data/database/auth/: DataStoreManager.kt
app/src/main/java/com/android/keysafe/data/database/password/: PassPhrase.kt  PasswordDao.kt  PasswordDatabase.kt
app/src/main/java/com/android/keysafe/data/model/: Auth.kt  Password.kt
app/src/main/java/com/android/keysafe/di/: PasswordEvent.kt  PasswordState.kt
app/src/main/java/com/android/keysafe/model/: DataStoreManager.kt  Graph.kt  LoginPassword.kt  Password.kt  PasswordDao.kt  PasswordDatabase.kt  PasswordRepository.kt  SQLCipherUtils.kt
app/src/main/java/com/android/keysafe/navController/: NavController.kt  Screens.kt
app/src/main/java/com/android/keysafe/navigation/: NavController.kt  Screens.kt
app/src/main/java/com/android/keysafe/screens/: LoginScreen.kt  PasswordDetailScreen.kt  PasswordListScreen.kt  RegisterScreen.kt  SearchBar.kt
app/src/main/java/com/android/keysafe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/android/keysafe/view/: LoginScreen.kt  PasswordDetailScreen.kt  PasswordListScreen.kt  RegisterScreen.kt  SettingsScreen.kt
app/src/main/java/com/android/keysafe/view/components/: BiometricPromptManager.kt  CustomComposables.kt
app/src/main/java/com/android/keysafe/view/navigation/: NavController.kt  Screens.kt
app/src/main/java/com/android/keysafe/viewModel/: PasswordViewModel.kt
app/src/main/java/com/android/keysafe/viewmodel/: MainViewModel.kt
app/src/main/res/animator/: splash_animator.xml
app/src/main/res/drawable/: animated_splash.xml  encrypted_24px.xml  file.xml  github_svgrepo_com.xml  ic_baseline_casino_24.xml  ic_icon.xml  ic_launcher_foreground.xml  ic_undraw_empty_street_sfxm.xml  icons8_amazon.xml  icons8_discord.xml  icons8_github.xml  icons8_instagram.xml  icons8_microsoft.xml  icons8_pinterest.xml  icons8_snapchat.xml  icons8_tiktok.xml  icons8_tinder.xml  icons8_twitter.xml  icons8_twitter__1_.xml  launcher.xml  round_gpp_good_24.xml  rounded_shield_lock_24.xml  sharp_encrypted_24.xml  snapchat_logo_svgrepo_com.xml  splash_logo.xml  white_circle.xml
app/src/main/res/drawable-night-v34/: ic_undraw_unlock_24mb.xml
app/src/main/res/drawable-v34/: ic_undraw_empty_street_sfxm.xml  ic_undraw_unlock_24mb.xml
app/src/main/res/layout/: list_item.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: email_address_filler.xml
app/src/test/java/com/android/keysafe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
